\NeedsTeXFormat{LaTeX2e}
\documentclass[10pt,a4paper,oneside,english]{article}
\usepackage[T1]{fontenc}
\usepackage{anysize}
\marginsize{3.0cm}{2.0cm}{2.0cm}{2.0cm}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[htt]{hyphenat}
\usepackage{graphicx}
\newcommand{\hsmimage}[3]{\begin{figure}[!ht]\centering\includegraphics[width=#2]{#1}\caption{#3}\end{figure}}
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\selectlanguage{english}
\title{RKI Sequence Editor}
\begin{document}
\selectlanguage{english}
\maketitle
\tableofcontents
\newpage

\begin{abstract}
This is a test


\end{abstract}

\end{document}
